# Agri-Energy-Connect

./: Agri-Energy-Connect.csproj  README.md
Agri-Energy-Connect/: Agri-Energy-Connect.sln  Program.cs
Agri-Energy-Connect/Areas/Identity/Pages/: _ViewImports.cshtml
Agri-Energy-Connect/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Agri-Energy-Connect/Controllers/: FarmersController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
Agri-Energy-Connect/Data/: DbInitializer.cs
Agri-Energy-Connect/Migrations/: 20250514104552_Product.Designer.cs  20250514120642_new.Designer.cs  20250514120642_new.cs  20250514183209_EmployeeCreation.Designer.cs  20250515102634_Cat.cs  ApplicationDbContextModelSnapshot.cs
Agri-Energy-Connect/Models/: Category.cs
Agri-Energy-Connect/Properties/: launchSettings.json
Agri-Energy-Connect/Views/Farmers/: Create.cshtml
Agri-Energy-Connect/Views/Products/: Create.cshtml  Details.cshtml
Agri-Energy-Connect/Views/Shared/: _LoginPartial.cshtml
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml
Data/: ApplicationDbContext.cs
Migrations/: 20250514094712_seedData.Designer.cs  20250514094712_seedData.cs  20250514104552_Product.cs  20250514183209_EmployeeCreation.cs  20250515102634_Cat.Designer.cs
Models/: ContactForm.cs  Employee.cs  Farmer.cs  Product.cs
Models/ViewModels/: FarmerRegistrationViewModel.cs
Views/Farmers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml
Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+2 files in other folders)
